<!DOCTYPE html>
<html>
<head>
	<title>footer</title>

  <style>
    .footer{
      margin-top:10px;
      background-color: black;
      color:white; 
      list-style: none;
    }
  </style>
	</head>
<body>
<div class="footer">
<div class="container text-center">
  <div class="row row-cols-3">

    <div class="col">
      <h2>Contact Us</h2> <br>
          <div><img style="width:30px;height: 30px;" src="logo/Faceboo.webp"> <a href="#"> <pr style="font-size: 25px">Facebook.com</pr></div></a>

             
         <div><img style="width:40px;height: 40px;" src="logo/call.jpg">
          <a href=""><pr style="font-size: 25px">88 01775050422</pr></div>  </a> 
           <img style="width:30px;height: 30px;" src="logo/email.webp"><a href="#">      <pr style="font-size: 25px">rayhan77@gmail.com</pr></a></div>
           
    <div class="col" style="font-size: 25px" ><h2>Service</h2> <br>
             
           <li><a href="#">The Shipper</a> </li>
           <li><a href="#">Business</a></li>
         
           <li><a href="#">Truck Owner</a></li> </div>
    <div class="col" style="font-size: 25px; "><h2>About Us</h2> <br>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="team.php">Our team</a></li>
     </div>
     <div class="container text-center" style="margin-top: 20px;">
  <div class="row row-cols-1">
    <div class="col"> <h2 style="text-align: center;">TRCUK.COM</h2>
  <h3 style="text-align: center;">Copyright © Truck.com Limited All rights reserved</h3></div>
   
  </div>
  </div>
</div>
   

</div>
</div>




        

</body>
</html>